# ProfessorWebsite

./: ProfessorWebsite.csproj  ProfessorWebsite.sln  Program.cs  appsettings.json
Controllers/: CoursesController.cs  HomeController.cs  ProfessorsController.cs
Data/: DataContext.cs
Dtos/: ProfessorDto.cs
Migrations/: 20240715111953_ProfessorCreate.Designer.cs  20240715111953_ProfessorCreate.cs  20240715113355_CourseRelationProfessor.Designer.cs  20240715113355_CourseRelationProfessor.cs  DataContextModelSnapshot.cs
Models/: Course.cs  CourseDto.cs  ErrorViewModel.cs  Professor.cs
Properties/: launchSettings.json
Validator/: ProfessorValidator.cs
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
